<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_editinfo">

    <TextView
        android:id="@+id/textView_usrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New username:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/textView_usrname_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/textView_usrname"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_usrname"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:id="@+id/textView_password_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/textView_password"
        app:layout_constraintTop_toBottomOf="@id/textView_usrname_content"
        />
    <TextView
        android:id="@+id/textView_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New nickname:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />
    <EditText
        android:id="@+id/textView_nickname_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/textView_nickname"
        app:layout_constraintTop_toBottomOf="@id/textView_password_content"
        />
    <TextView
        android:id="@+id/textView_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New introduction:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_nickname"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />
    <EditText
        android:id="@+id/textView_introduction_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="introduction"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_introduction"
        />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:onClick="saveInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>