<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/userIcon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/userName"
                android:layout_height="70dp"
                android:layout_width="250dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:text="username"
                android:stateListAnimator="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <Button
                android:id="@+id/followButton"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/purple_200"
                android:text="follow"
                android:stateListAnimator="@null"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>