<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:title="首页"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/navigation_topic"
        android:title="话题"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/navigation_guide"
        android:title="导读"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background" />
    <item
        android:id="@+id/navigation_me"
        android:title="我的"
        app:showAsAction="always"
        android:icon="@drawable/ic_launcher_background" />
</menu>


